<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>@@title ⦁ @@sitename</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    @@include("part/favicon.html")
    <!--build:css css/lib.min.css-->
    <link rel="stylesheet" href="js/plugins/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="js/plugins/lightbox/css/lightbox.css">
    <!-- endbuild -->
    <!--build:css css/main.min.css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/icons.css">
    <!-- endbuild -->
    <!--build:js js/jquery.min.js -->
    <script src="js/jquery.js"></script>
    <!-- endbuild -->
</head>

<body class="page-@@page">

<div class="wrapper">

<div class="header">
    <div class="container">
        <div class="header-logo">
            <a href="index.html" class="link-image">
                <img src="img/logo.png" alt="@@sitename">
            </a>
        </div>
        <div class="header-menu menu-header">
            <a href="#" class="menu-item">Host family stories</a>
            <a href="#" class="menu-item">Au pair stories</a>
            <a href="#" class="menu-item">Help</a>
        </div>
        <div class="header-profile menu-profile menu-highlighted">
            <div class="menu-profile-content">
                <div class="menu-profile-image">
                    <a href="profile-member-aupair.html" class="link-image">
                        <img src="userdata/profile-man1.jpg" alt="Yuri Mazursky">
                    </a>
                </div>
                <div class="menu-profile-name">
                    <a href="profile-member-aupair.html">Mazursky</a>
                
                    <div class="popup-wrapper popup-language__wrapper">
                        <a href="#" class="popup-language__link" data-popup-toggle="popup-language"></a>
                        
                        <div class="popup popup-language" data-popup="popup-language">
                            <div class="popup-content">
                                <div class="popup-language__content">
                                  <div class="popup-language__link-container">
                                    <a href="#" class="popup-language__link">
                                      <span class="popup-language__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.002 512.002"><path d="M503.172 423.725H8.828c-4.875 0-8.828-3.953-8.828-8.828V97.104c0-4.875 3.953-8.828 8.828-8.828h494.345c4.875 0 8.828 3.953 8.828 8.828v317.793c0 4.875-3.953 8.828-8.828 8.828z" fill="#41479B"/><path d="M512 97.104c0-4.875-3.953-8.828-8.828-8.828h-39.495l-163.54 107.147V88.276H211.86v107.147L48.323 88.276H8.828C3.953 88.276 0 92.23 0 97.104v22.83l140.31 91.928H0v88.276h140.31L0 392.066v22.83c0 4.876 3.953 8.83 8.828 8.83h39.495l163.54-107.148v107.147h88.276V316.578l163.54 107.147h39.494c4.875 0 8.828-3.953 8.828-8.828v-22.83l-140.31-91.928H512v-88.277H371.69L512 119.935v-22.83z" fill="#F5F5F5"/><g fill="#FF4B55"><path d="M512 229.518H282.483V88.276h-52.966v141.242H0v52.965h229.517v141.242h52.966V282.483H512"/><path d="M178.948 300.138L.25 416.135c.625 4.263 4.14 7.59 8.577 7.59h12.16l190.39-123.586h-32.43v-.002zM346.388 300.138H313.96l190.113 123.404c4.43-.472 7.928-4.09 7.928-8.646v-7.258l-165.612-107.5zM0 106.85l161.78 105.013h32.427L5.143 89.137C2.123 90.54 0 93.555 0 97.104v9.745zM332.566 211.863L511.693 95.586c-.744-4.122-4.184-7.31-8.52-7.31h-12.648L300.138 211.864h32.428z"/></g></svg>
                                      </span>
                                      <span class="popup-language__name">English</span>
                                    </a>
                                  </div>
                                  
                                  <div class="popup-language__link-container">
                                    <a href="#" class="popup-language__link">
                                      <span class="popup-language__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001"><path d="M512 200.093H0V97.103c0-4.874 3.953-8.827 8.828-8.827h494.345c4.875 0 8.828 3.953 8.828 8.828v102.99z" fill="#464655"/><path d="M503.172 423.725H8.828c-4.875 0-8.828-3.953-8.828-8.828V311.91h512v102.987c0 4.876-3.953 8.828-8.828 8.828z" fill="#FFE15A"/><path fill="#FF4B55" d="M0 200.09h512V311.9H0z"/></svg>
                                      </span>
                                      <span class="popup-language__name">Deutsch</span>
                                    </a>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="menu-profile-content-container">
                    <a href="inbox.html" class="menu-item inbox">Inbox</a>
                    <a href="host-calendar.html" class="menu-item">Availability</a>
                    <a href="index.html" class="menu-item">Logout</a>
                </div>
            </div>
        </div>
        <div class="header-search">
            <form id="form-search-header" action="search-host.html" class="form">
                <input type="hidden" name="date-from" data-datepicker-search-from-input>
                <input type="hidden" name="date-to" data-datepicker-search-from-input>
                <div class="header-search-input search-full">
                    <input type="text" name="search" class="form-control transparent autocomplete" placeholder="Any location">
                </div>
                <div class="header-search-input date popup-wrapper">
                    <div class="form-control transparent datepicker" data-popup-open="popup-datepicker">
                        <span class="empty" data-datepicker-search-from-text contenteditable>Any date</span>
                        <span class="delimeter">—</span>
                        <span data-datepicker-search-to-text></span>
                    </div>
                    <div class="popup popup-datepicker" data-popup="popup-datepicker">
                        <div class="popup-content">
                            <div class="popup-header">
                                <div class="heading">
                                    Stay period
                                </div>
                                <div class="date">
                                    From
                                    <span data-datepicker-search-from-text></span>
                                </div>
                                <div class="date">
                                    To
                                    <span data-datepicker-search-to-text></span>
                                </div>
                            </div>
                            <div class="datepicker datepicker-from datepicker-search-from"></div>
                            <div class="datepicker datepicker-to datepicker-search-to"></div>
                        </div>
                    </div>
                </div>
                @@include("inc/filter-host.html")
                <button type="submit" class="header-search-submit button button-primary">Search hosts</button>
            </form>
        </div>
    </div>
</div>