<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>@@title ⦁ @@sitename</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    @@include("part/favicon.html")
    <!--build:css css/lib.min.css-->
    <link rel="stylesheet" href="js/plugins/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="js/plugins/lightbox/css/lightbox.css">
    <!-- endbuild -->
    <!--build:css css/main.min.css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/icons.css">
    <!-- endbuild -->
    <!--build:js js/jquery.min.js -->
    <script src="js/jquery.js"></script>
    <!-- endbuild -->
</head>

<body class="page-@@page">

<div class="wrapper">

<div class="header">
    <div class="container">
        <div class="header-logo">
            <a href="index.html" class="link-image">
                <img src="img/logo.png" alt="@@sitename">
            </a>
        </div>
        <div class="header-menu menu-header">
            <a href="#" class="menu-item">Host family stories</a>
            <a href="#" class="menu-item">Au pair stories</a>
            <a href="#" class="menu-item">Help</a>
        </div>
        <div class="header-profile menu-profile menu-highlighted">
            <div class="menu-profile-content">
                <div class="menu-profile-image">
                    <a href="profile-host.html" class="link-image">
                        <img src="userdata/profile-man1.jpg" alt="Yuri Mazursky">
                    </a>
                </div>
                <div class="menu-profile-name">
                    <a href="profile-host.html">Yuri Mazursky</a>
                    
                    <div class="popup-wrapper popup-language__wrapper">
                        <a href="#" class="popup-language__link" data-popup-toggle="popup-language"></a>
                        
                        <div class="popup popup-language" data-popup="popup-language">
                            <div class="popup-content">
                                <div class="popup-language__content">
                                  <div class="popup-language__link-container">
                                    <a href="#" class="popup-language__link">
                                      <span class="popup-language__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.002 512.002"><path d="M503.172 423.725H8.828c-4.875 0-8.828-3.953-8.828-8.828V97.104c0-4.875 3.953-8.828 8.828-8.828h494.345c4.875 0 8.828 3.953 8.828 8.828v317.793c0 4.875-3.953 8.828-8.828 8.828z" fill="#41479B"/><path d="M512 97.104c0-4.875-3.953-8.828-8.828-8.828h-39.495l-163.54 107.147V88.276H211.86v107.147L48.323 88.276H8.828C3.953 88.276 0 92.23 0 97.104v22.83l140.31 91.928H0v88.276h140.31L0 392.066v22.83c0 4.876 3.953 8.83 8.828 8.83h39.495l163.54-107.148v107.147h88.276V316.578l163.54 107.147h39.494c4.875 0 8.828-3.953 8.828-8.828v-22.83l-140.31-91.928H512v-88.277H371.69L512 119.935v-22.83z" fill="#F5F5F5"/><g fill="#FF4B55"><path d="M512 229.518H282.483V88.276h-52.966v141.242H0v52.965h229.517v141.242h52.966V282.483H512"/><path d="M178.948 300.138L.25 416.135c.625 4.263 4.14 7.59 8.577 7.59h12.16l190.39-123.586h-32.43v-.002zM346.388 300.138H313.96l190.113 123.404c4.43-.472 7.928-4.09 7.928-8.646v-7.258l-165.612-107.5zM0 106.85l161.78 105.013h32.427L5.143 89.137C2.123 90.54 0 93.555 0 97.104v9.745zM332.566 211.863L511.693 95.586c-.744-4.122-4.184-7.31-8.52-7.31h-12.648L300.138 211.864h32.428z"/></g></svg>
                                      </span>
                                      <span class="popup-language__name">English</span>
                                    </a>
                                  </div>
                                  
                                  <div class="popup-language__link-container">
                                    <a href="#" class="popup-language__link">
                                      <span class="popup-language__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001"><path d="M512 200.093H0V97.103c0-4.874 3.953-8.827 8.828-8.827h494.345c4.875 0 8.828 3.953 8.828 8.828v102.99z" fill="#464655"/><path d="M503.172 423.725H8.828c-4.875 0-8.828-3.953-8.828-8.828V311.91h512v102.987c0 4.876-3.953 8.828-8.828 8.828z" fill="#FFE15A"/><path fill="#FF4B55" d="M0 200.09h512V311.9H0z"/></svg>
                                      </span>
                                      <span class="popup-language__name">Deutsch</span>
                                    </a>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-profile-content-container">
                    <a href="inbox.html" class="menu-item inbox">Inbox</a>
                    <a href="host-calendar.html" class="menu-item">Availability</a>
                    <a href="index.html" class="menu-item">Logout</a>
                </div>
            </div>
        </div>
        <div class="header-search header-search-alt">
            <form id="form-search-header" action="search-aupair.html" class="form">
                <div class="header-search-input search-alt">
                    <input type="text" name="search" class="form-control transparent autocomplete" placeholder="Any location">
                </div>
                <div class="header-search-input filters popup-wrapper">
                    <button type="button" class="button" data-popup-open="popup-filters">
                        @@include("inc/icon.html", {"name": "common-filters"})
                    </button>
                    <div class="popup popup-filters" data-popup="popup-filters">
                        <div class="popup-content">
                            <div class="popup-close">
                                <button type="button" class="button" data-popup-close="popup-filters">
                                    @@include("inc/icon.html", {"name": "common-filters"})
                                </button>
                            </div>
                            
                            <fieldset>
                              <div class="form-group-wrapper">
                                <label class="form-group-label">Name</label>
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" required>
                                </div>
                              </div>
                              
                              <div class="form-group-wrapper">
                                <div class="form-group">
                                    <label class="input-radio" data-input-radio="true">
                                        <input type="radio" name="sex" checked>
                                        <span>Any sex</span>
                                    </label>
                                    <label class="input-radio" data-input-radio="true">
                                        <input type="radio" name="sex">
                                        <span>Male</span>
                                    </label>
                                    <label class="input-radio" data-input-radio="true">
                                        <input type="radio" name="sex">
                                        <span>Female</span>
                                    </label>
                                </div>
                              </div>
                              
                              <div class="form-group-wrapper">
                                <label class="form-group-label">Age</label>
                                <div class="form-group age">
                                    <input type="text" placeholder="From" name="ageFrom" class="form-control" required>
                                    <span class="delimeter">—</span>
                                    <input type="text" placeholder="To" name="ageTo" class="form-control" required>
                                </div>
                              </div>
                            </fieldset>
                            
                            <fieldset class="language">
                              <div class="form-group-wrapper">
                                <label class="form-group-label">Languages</label>
                                <div class="form-group">
                                    <select name="country" class="form-control">
                                      <option>Any</option>
                                      <option>Abkhazian</option>
                                      <option>Afar</option>
                                      <option>Afrikaans</option>
                                      <option>Akan</option>
                                      <option>Albanian</option>
                                      <option>Amharic</option>
                                      <option>Arabic</option>
                                      <option>Aragonese</option>
                                      <option>Armenian</option>
                                      <option>Assamese</option>
                                      <option>Avaric</option>
                                      <option>Avestan</option>
                                      <option>Aymara</option>
                                      <option>Azerbaijani</option>
                                      <option>Bambara</option>
                                      <option>Bashkir</option>
                                      <option>Basque</option>
                                      <option>Belarusian</option>
                                      <option>Bengali</option>
                                      <option>Bihari languages</option>
                                      <option>Bislama</option>
                                      <option>Bosnian</option>
                                      <option>Breton</option>
                                      <option>Bulgarian</option>
                                      <option>Burmese</option>
                                      <option>Catalan, Valencian</option>
                                      <option>Chamorro</option>
                                      <option>Chechen</option>
                                      <option>Chichewa, Chewa, Nyanja</option>
                                      <option>Chinese</option>
                                      <option>Chuvash</option>
                                      <option>Cornish</option>
                                      <option>Corsican</option>
                                      <option>Cree</option>
                                      <option>Croatian</option>
                                      <option>Czech</option>
                                      <option>Danish</option>
                                      <option>Divehi, Dhivehi, Maldivian</option>
                                      <option>Dutch, Flemish</option>
                                      <option>Dzongkha</option>
                                      <option>English</option>
                                      <option>Esperanto</option>
                                      <option>Estonian</option>
                                      <option>Ewe</option>
                                      <option>Faroese</option>
                                      <option>Fijian</option>
                                      <option>Finnish</option>
                                      <option>French</option>
                                      <option>Fulah</option>
                                      <option>Galician</option>
                                      <option>Georgian</option>
                                      <option>German</option>
                                      <option>Greek (modern)</option>
                                      <option>Guaraní</option>
                                      <option>Gujarati</option>
                                      <option>Haitian, Haitian Creole</option>
                                      <option>Hausa</option>
                                      <option>Hebrew (modern)</option>
                                      <option>Herero</option>
                                      <option>Hindi</option>
                                      <option>Hiri Motu</option>
                                      <option>Hungarian</option>
                                      <option>Indonesian</option>
                                      <option>Irish</option>
                                      <option>Igbo</option>
                                      <option>Inupiaq</option>
                                      <option>Ido</option>
                                      <option>Icelandic</option>
                                      <option>Italian</option>
                                      <option>Inuktitut</option>
                                      <option>Japanese</option>
                                      <option>Javanese</option>
                                      <option>Kalaallisut, Greenlandic</option>
                                      <option>Kannada</option>
                                      <option>Kanuri</option>
                                      <option>Kashmiri</option>
                                      <option>Kazakh</option>
                                      <option>Central Khmer</option>
                                      <option>Kikuyu, Gikuyu</option>
                                      <option>Kinyarwanda</option>
                                      <option>Kirghiz, Kyrgyz</option>
                                      <option>Komi</option>
                                      <option>Kongo</option>
                                      <option>Korean</option>
                                      <option>Kurdish</option>
                                      <option>Kuanyama, Kwanyama</option>
                                      <option>Latin</option>
                                      <option>Luxembourgish, Letzeburgesch</option>
                                      <option>Ganda</option>
                                      <option>Limburgan, Limburger, Limburgish</option>
                                      <option>Lingala</option>
                                      <option>Lao</option>
                                      <option>Lithuanian</option>
                                      <option>Luba-Katanga</option>
                                      <option>Latvian</option>
                                      <option>Manx</option>
                                      <option>Macedonian</option>
                                      <option>Malagasy</option>
                                      <option>Malay</option>
                                      <option>Malayalam</option>
                                      <option>Maltese</option>
                                      <option>Maori</option>
                                      <option>Marathi</option>
                                      <option>Marshallese</option>
                                      <option>Mongolian</option>
                                      <option>Nauru</option>
                                      <option>Navajo, Navaho</option>
                                      <option>North Ndebele</option>
                                      <option>Nepali</option>
                                      <option>Ndonga</option>
                                      <option>Norwegian Bokmål</option>
                                      <option>Norwegian Nynorsk</option>
                                      <option>Norwegian</option>
                                      <option>Sichuan Yi, Nuosu</option>
                                      <option>South Ndebele</option>
                                      <option>Occitan</option>
                                      <option>Ojibwa</option>
                                      <option>Oromo</option>
                                      <option>Oriya</option>
                                      <option>Ossetian, Ossetic</option>
                                      <option>Panjabi, Punjabi</option>
                                      <option>Pali</option>
                                      <option>Persian</option>
                                      <option>Polish</option>
                                      <option>Pashto, Pushto</option>
                                      <option>Portuguese</option>
                                      <option>Quechua</option>
                                      <option>Romansh</option>
                                      <option>Rundi</option>
                                      <option>Romanian, Moldavian, Moldovan</option>
                                      <option>Russian</option>
                                      <option>Sanskrit</option>
                                      <option>Sardinian</option>
                                      <option>Sindhi</option>
                                      <option>Northern Sami</option>
                                      <option>Samoan</option>
                                      <option>Sango</option>
                                      <option>Serbian</option>
                                      <option>Gaelic, Scottish Gaelic</option>
                                      <option>Shona</option>
                                      <option>Sinhala, Sinhalese</option>
                                      <option>Slovak</option>
                                      <option>Slovenian</option>
                                      <option>Somali</option>
                                      <option>Southern Sotho</option>
                                      <option>Spanish, Castilian</option>
                                      <option>Sundanese</option>
                                      <option>Swahili</option>
                                      <option>Swati</option>
                                      <option>Swedish</option>
                                      <option>Tamil</option>
                                      <option>Telugu</option>
                                      <option>Tajik</option>
                                      <option>Thai</option>
                                      <option>Tigrinya</option>
                                      <option>Tibetan</option>
                                      <option>Turkmen</option>
                                      <option>Tagalog</option>
                                      <option>Tswana</option>
                                      <option>Tonga (Tonga Islands)</option>
                                      <option>Turkish</option>
                                      <option>Tsonga</option>
                                      <option>Tatar</option>
                                      <option>Twi</option>
                                      <option>Tahitian</option>
                                      <option>Uighur, Uyghur</option>
                                      <option>Ukrainian</option>
                                      <option>Urdu</option>
                                      <option>Uzbek</option>
                                      <option>Venda</option>
                                      <option>Vietnamese</option>
                                      <option>Volapük</option>
                                      <option>Walloon</option>
                                      <option>Welsh</option>
                                      <option>Wolof</option>
                                      <option>Western Frisian</option>
                                      <option>Xhosa</option>
                                      <option>Yiddish</option>
                                      <option>Yoruba</option>
                                      <option>Zhuang, Chuang</option>
                                      <option>Zulu</option>
                                    </select>
                                </div>
                              </div>
                            </fieldset>
                              
                            <fieldset>
                              <div class="form-group-wrapper">
                                <div class="form-group">
                                    <label class="input-checkbox" data-input-checkbox="true">
                                        <input type="checkbox" name="smoking">
                                        <span>Non-smoking</span>
                                    </label>
                                </div>
                              </div>
                              
                              <div class="form-group-wrapper">
                                <div class="form-group">
                                    <label class="input-checkbox" data-input-checkbox="true">
                                        <input type="checkbox" name="driving">
                                        <span>With driving license</span>
                                    </label>
                                </div>
                              </div>
                            </fieldset>
                        </div>
                    </div>
                </div>
                
                <button type="submit" class="header-search-submit button button-primary button-dropdown">
                    <span>Search au pairs</span>
                    <i class="toggle"></i>
                    <div class="button-dropdown__dropdown">
                      <span class="button button-primary button-dropdown__value" data-action="search-aupair.html">Search au pairs</span>
                      <span class="button button-primary button-dropdown__value" data-action="search-host.html">Search hosts</span>
                    </div>
                </button>
            </form>
        </div>
    </div>
</div>